# Akash Chat API Configuration
AKASH_CHAT_API_KEY=your_akash_chat_api_key
AKASH_Chat_SMALL_MODEL=gpt-3.5-turbo
AKASH_Chat_LARGE_MODEL=gpt-4-turbo

# Discord Bot Configuration
DISCORD_APPLICATION_ID=your_discord_application_id
DISCORD_API_TOKEN=your_discord_bot_token
DISCORD_INTENTS=Guilds,GuildMessages,MessageContent,GuildMembers #optional
DISCORD_ALLOWED_DMS=true   # optional
DISCORD_ENABLE_WEB_SEARCH=true  # optionla

# Web Search Configuration
TAVILY_API_KEY=your_tavily_api_key 

# Knowledge Plugin Configuration
EMBEDDING_PROVIDER=openai
TEXT_EMBEDDING_MODEL=BAAI-bge-large-en-v1.5
EMBEDDING_DIMENSION=1024
OPENAI_API_KEY=your_akash_chat_api_key
